{
    "name": "@savks/js-container",
    "version": "3.0.0",
    "description": "JS Application Container",
    "license": "MIT",
    "author": "Savks",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "prepack": "yarn build"
    },
    "devDependencies": {
        "@tarik02/eslint-config-type-1": "^0.2.3",
        "@tarik02/eslint-config-type-1-import": "^0.2.3",
        "eslint": "^8.53.0",
        "typescript": "^5.2.2"
    },
    "volta": {
        "node": "20.9.0"
    },
    "files": [
        "dist/*.js",
        "dist/*.d.ts",
        "dist/*.js.map",
        "dist/sync/*.js",
        "dist/sync/*.d.ts",
        "dist/sync/*.js.map"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./sync": {
            "types": "./dist/sync/index.d.ts",
            "default": "./dist/sync/index.js"
        }
    },
    "packageManager": "yarn@4.0.2"
}
